{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HRM System",
  "version": "1.2.0",
  "identifier": "com.newlankaclothing.hrm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HRM System - New Lanka Clothing",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 1024,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwN0Q1RkFFNEU5MDZEMTEKUldRUmJaQk9ybDk5VUpnS3kzNGRrTjM0Y2dMMlpHOWp4NjhibEhaNGk0UHIvWTJheWlOZnd4R2oK",
      "endpoints": [
        "https://github.com/AsithaKanchana1/Newlanka_HRM_System/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
